/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  font-size: 30px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

button {
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0px;
  width: 150px;
  padding: 0px 10px;
  background-color: white;
  border: 2px solid rgba(128, 128, 128, 0.132);
  border-radius: 20px;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0px;
  box-shadow: 0px 2px 10px rgba(68, 68, 68, 0.5);
}
header div,
header p {
  padding: 15px 0px;
}
header div {
  padding-left: 40px;
}
header p {
  margin-left: 100px;
  font-size: 25px;
  font-weight: 800;
}

.main-img {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.main-img img {
  width: 850px;
  height: 600px;
}

.main-header {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}
.main-header p {
  font-weight: 600;
  font-size: 30px;
  width: 33%;
  display: flex;
  justify-content: center;
}
.main-header div {
  width: 33%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
}
.main-grid *:not(.pwi-v2) {
  letter-spacing: 2px;
  line-height: 35px;
}
.main-grid main {
  grid-column: 2/3;
  display: grid;
  grid-template: repeat(6, 0.4fr) 0.25fr 0.4fr 0.25fr/repeat(4, 1fr);
}
.main-grid main > div:nth-child(1) {
  grid-column: 1/5;
  margin-bottom: 100px;
}
.main-grid main > div:nth-child(1) > div {
  font-size: 20px;
  font-weight: 700;
}
.main-grid main > div:nth-child(1) > div i {
  margin-right: 10px;
}
.main-grid main > div:nth-child(1) p {
  line-height: 45px;
}
.main-grid main > div:nth-child(1) p > span {
  font-weight: 700;
  font-size: 20px;
  margin-right: 20px;
}

.post-with-img,
.post-only-text {
  padding: 20px 0px;
  border-top: 0.5px solid rgba(128, 128, 128, 0.259);
}
.post-with-img h1,
.post-only-text h1 {
  margin-bottom: 36px;
  font-weight: 600;
  font-size: 25px;
}

.post-with-img {
  grid-column: 1/5;
  display: flex;
}
.post-with-img > article {
  width: 50%;
  padding-left: 16px;
}
.post-with-img img {
  padding-left: 16px;
  width: 50%;
  height: 100%;
}
.post-with-img .right-padding {
  padding-left: 0px;
  padding-right: 16px;
}
.post-with-img p {
  margin-bottom: 40px;
}

#pwi-v2 {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}
#pwi-v2 img {
  padding: 0px;
  width: 100%;
  height: 330px;
  margin-bottom: 25px;
}
#pwi-v2 .button-box {
  justify-self: flex-end;
}

.position-left {
  grid-column: 1/3;
  padding-right: 10px;
}

.position-right {
  grid-column: 3/5;
  padding-left: 10px;
}

.post-only-text {
  grid-column: 1/-1;
}
.post-only-text p {
  margin-bottom: 30px;
}

#pot-v2 {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

footer {
  margin-top: 86px;
  padding-top: 30px;
  height: 310px;
  background-color: #464646;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
}
footer > div {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  color: white;
}
footer > div div:nth-child(1) {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
}
footer > div div:nth-child(1) h1 {
  font-size: 30px;
  font-weight: 500;
}/*# sourceMappingURL=styles.css.map */