@import "reset.scss";
@import "_valuable";
// 오류 코드 padding만 주면 flex가 깨짐
//제목 600 글 400
// * {
//   box-sizing: border-box;
// }
// header {
//   display: flex;
//   align-items: center;
//   background-color: white;
//   position: sticky;
//   padding: 0px 0px;
//   // padding: 25px 10px;
//   box-shadow: 0px 2px 50px black;
//   div {
//     width: fit-content;
//   }
//   p {
//     margin-left: 100px;
//     font-size: 25px;
//     font-weight: 500;
//   }
// }

////////////////
* {
  box-sizing: border-box;
  font-size: $font-size;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
button {
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0px;
  width: 150px;
  padding: 0px 10px;
  background-color: white;
  border: 2px solid rgba(128, 128, 128, 0.132);
  border-radius: 20px;
}
header {
  display: flex;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0px;
  box-shadow: 0px 2px 10px rgba(68, 68, 68, 0.5);
  div,
  p {
    padding: 15px 0px;
  }
  div {
    padding-left: 40px;
  }
  p {
    margin-left: 100px;
    font-size: 25px;
    font-weight: 800;
  }
}
.main-img {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  img {
    width: 850px;
    height: 600px;
  }
}
.main-header {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
  p {
    font-weight: 600;
    font-size: 30px;
    width: 33%;
    display: flex;
    justify-content: center;
  }
  div {
    width: 33%;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
  }
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  & *:not(.pwi-v2) {
    letter-spacing: 2px;
    line-height: 35px;
  }
  main {
    grid-column: 2/3;
    display: grid;
    grid-template: repeat(6, 0.4fr) 0.25fr 0.4fr 0.25fr / repeat(4, 1fr);
  }
  main > div:nth-child(1) {
    grid-column: 1/5;
    margin-bottom: 100px;
    & > div {
      font-size: 20px;
      font-weight: 700;
      i {
        margin-right: 10px;
      }
    }
    p {
      line-height: 45px;
    }
    p > span {
      font-weight: 700;
      font-size: 20px;
      margin-right: 20px;
    }
  }
}
.post-with-img,
.post-only-text {
  padding: 20px 0px;
  border-top: $gray-border;
  h1 {
    margin-bottom: 36px;
    font-weight: 600;
    font-size: 25px;
  }
}

.post-with-img {
  grid-column: 1/5;
  display: flex;
  & > article {
    width: 50%;
    padding-left: 16px;
  }
  img {
    padding-left: 16px;
    width: 50%;
    height: 100%;
  }
  .right-padding {
    padding-left: 0px;
    padding-right: 16px;
  }
  p {
    margin-bottom: 40px;
  }
}
#pwi-v2 {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  img {
    padding: 0px;
    width: 100%;
    height: 330px;
    //크기를 지정 안하면 위아래 공간과 상호작용하여 크기가 달라져버림;;
    margin-bottom: 25px;
  }
  .button-box {
    justify-self: flex-end;
  }
}
.position-left {
  grid-column: 1/3;
  padding-right: 10px;
}
.position-right {
  grid-column: 3/5;
  padding-left: 10px;
}
.post-only-text {
  grid-column: 1/-1;
  p {
    margin-bottom: 30px;
  }
}
#pot-v2 {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
footer {
  margin-top: 86px;
  padding-top: 30px;
  height: 310px;
  background-color: #464646;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  & > div {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: white;
    div:nth-child(1) {
      display: grid;
      grid-template-rows: 3fr 1fr 1fr;
      h1 {
        font-size: 30px;
        font-weight: 500;
      }
    }
  }
}
